{
  "name": "@ultrastark/us-splash-screen",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/router": "^8.0.0",
    "rxjs": "^6.5.2"
  },
  "author": {
    "name": "Raphaël Balet"
  },
  "description": "Us splash screen",
  "keywords": [
    "Ultrastark",
    "Splash-screen",
    "Angular"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrastark/us-lib.git"
  }
}
